<html>

<head>
	<link rel="stylesheet" type="text/css" href="bnStyle.css" />
	<script src="bntree.js"></script>
	<script src="graphics.js"></script>
	<script src="userInput.js"></script>
	<title>Barnes-Hut Tree Implementation in HTML/Javascript</title>
</head>

<body>
<p>Here it is.</p>

<canvas id="bnCanvas"
		width="300" 
		height="200" >
</canvas>

<div id="data">Nothing here yet.</div>

<script>
initBN("bnCanvas");
initGraphics("bnCanvas","data");
initUI("bnCanvas");
</script>

</body>

</html>